{
  "ConnectionStrings": {
    "AppDatabase": "Data Source=data/orchestrator.db"
  },
  "Admin": {
    "Enabled": false,
    "Username": "admin",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost"
}
